﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <!--<connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-SurveyProject-20150617104850;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-SurveyProject-20150617104850.mdf" providerName="System.Data.SqlClient" />
  </connectionStrings>-->
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!-- Local Settings-->
    <add key="emailError" value="True" />
    <add key="userName" value="ajmatnoor786@gmail.com" />
    <add key="password" value="ennama99" />
    <add key="mailFrom" value="xkubuni@xdesignmetrics.com" />
    <add key="smtpServer" value="smtp.gmail.com" />
    <add key="bccAddress" value="shoaib@nextolive.com" />
    <add key="mailTo" value="pooja@nextolive.com" />
    <add key="testMode" value="1" />
    <add key="subject" value="Survey App Exception" />
    <add key="site" value="http://localhost:60782" />
    <add key="FactorAnalysisPath" value="E:\TeamServer\Survey\xKubuni\SurveyProject\SRV.FactorAnalysis\bin\Debug" />
    <add key="ConnectionString" value="Data Source=192.168.1.32;Initial Catalog=surveyapp;Integrated Security=false;User Id=sa;Password=BigNone123;Connect Timeout=20;MultipleActiveResultSets=True" />
    <!--<add key="ConnectionString" value="Data Source=192.168.1.101;Initial Catalog=surveyapp27Apr2017;Integrated Security=false;User Id=sa;Password=BigNone123;Connect Timeout=20;MultipleActiveResultSets=True" />-->
    <!--<add key="ConnectionString" value="Data Source=216.117.142.194;Initial Catalog=surveyapp;Integrated Security=false;User Id=sa;Password=ideaspring_123;Connect Timeout=20;MultipleActiveResultSets=True;" />-->
    <!--<add key="ConnectionString" value="Data Source=192.185.10.113;Initial Catalog=vaseem_surveyapp;Integrated Security=false;User Id=vasee_surveyapp;Password=Next99!@#;Connect Timeout=20" />-->
    <!--<add key="ConnectionString" value="Data Source=WEB1Q;Initial Catalog=surveyapp;Integrated Security=false;User Id=sa;Password=BGBL88!@#;Connect Timeout=20" />-->
    <!--<add key="ConnectionString" value="Data Source=45.35.48.186;Initial Catalog=xkubuni;Integrated Security=false;User Id=xkubuni_db;Password=bigben99!@#;Connect Timeout=20" />-->
    <!-- Live Settings-->
    <!--<add key="emailError" value="True" />
    <add key="subject" value="Survey App Exception Live" />
    <add key="userName" value="ziaul@nextolive.com" />
    <add key="password" value="Ziaul99" />
    <add key="mailFrom" value="ziaul@nextolive.com" />
    <add key="smtpServer" value="mail.nextolive.com" />
    <add key="mailTo" value="vijay@nextolive.com" />
    <add key="bccAddress" value="" />
    <add key="testMode" value="0" />
    <add key="site" value="http://surveyapp.nextolive.com" />
    <add key="ConnectionString" value="Data Source=192.185.10.113;Initial Catalog=vaseem_surveyapp;Integrated Security=false;User Id=vasee_surveyapp;Password=Next99!@#;Connect Timeout=20" />-->
  </appSettings>
  <system.web>
    <globalization culture="en-US" uiCulture="en-US" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <customErrors mode="Off" />
    <sessionState mode="InProc" timeout="60" />
    <webServices>
      <protocols>
        <add name="HttpGet" />
        <add name="HttpPost" />
      </protocols>
    </webServices>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <directoryBrowse enabled="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="ParallelServiceSoap" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:60782/ParallelService/ParallelService.asmx" binding="basicHttpBinding" bindingConfiguration="ParallelServiceSoap" contract="ParallelService.ParallelServiceSoap" name="ParallelServiceSoap" />
    </client>
  </system.serviceModel>
</configuration>