﻿<?xml version="1.0" encoding="utf-8"?>
<root>

  <!--Layout Control Names-->
  <data name="layoutWelcome">
    <value>歡迎</value>
  </data>
  <data name="layoutSuperAdminName">
    <value>超級管理員</value>
  </data>
  <data name="SignIn">
    <value>登陸</value>
  </data>
  <data name="SignUp">
    <value>註冊</value>
  </data>
  <data name="CreateProject">
    <value>的createProject</value>
  </data>
  <data name="ViewProjects">
    <value>查看項目</value>
  </data>
  <data name="LogOut">
    <value>註銷</value>
  </data>
  <data name="ChangeLanguage">
    <value>更改語言</value>
  </data>
  <data name="SelectLanguage">
    <value>選擇語言</value>
  </data>
  <data name="languageEn">
    <value>English</value>
  </data>
  <data name="languageFr">
    <value>French</value>
  </data>
  <data name="languageEs">
    <value>Español</value>
  </data>

  <data name="languageAr">
    <!--Arabic-->
    <value>العربية</value>
  </data>
  <data name="languageDe">
    <!--Germen-->
    <value>Keim</value>
  </data>
  <data name="languageJa">
    <!--Japanese-->
    <value>日本語</value>
  </data>
  <data name="languagePt">
    <!--Portuguese-->
    <value>Português</value>
  </data>
  <data name="languageIt">
    <!--Italian-->
    <value>Italiano</value>
  </data>
  <data name="languageMd">
    <!--Mandarin-->
    <value>普通話</value>
  </data>
  <data name="languageHi">
    <!--Hindi-->
    <value>हिंदी</value>
  </data>
  <!--<data name="languageEn">
    <value>英語</value>
  </data>
  <data name="languageFr">
    <value>法國</value>
  </data>
  <data name="languageEs">
    <value>西班牙語</value>
  </data>

  <data name="languageAr">
    --><!--Arabic--><!--
    <value>阿拉伯語</value>
  </data>
  <data name="languageDe">
    --><!--Germen--><!--
    <value>生殖腺</value>
  </data>
  <data name="languageJa">
    --><!--Japanese--><!--
    <value>日本</value>
  </data>
  <data name="languagePt">
    --><!--Portuguese--><!--
    <value>葡萄牙語</value>
  </data>
  <data name="languageIt">
    --><!--Italian--><!--
    <value>意大利</value>
  </data>
  <data name="languageMd">
    --><!--Mandarin--><!--
    <value>普通話</value>
  </data>
  <data name="languageHi">
    --><!--Hindi--><!--
    <value>印地文</value>
  </data>-->



  <data name="EditProfile">
    <value>編輯個人資料</value>
  </data>
  <data name="EditProject">
    <value>編輯項目</value>
  </data>
  <!--Main Menu Control Names-->

  <data name="Projects">
    <value>工程</value>
  </data>
  <data name="ProjectList">
    <value>項目列表</value>
  </data>
  <data name="ProjectNew">
    <value>新建項目</value>
  </data>
  <data name="Statistics">
    <value>統計</value>
  </data>
  <data name="Settings">
    <value>設置</value>
  </data>
  <data name="ProjectSettings">
    <value>項目設置</value>
  </data>
  <data name="completion">
    <value>完成</value>
  </data>
  <data name="designer">
    <value>設計師</value>
  </data>
  <data name="layout">
    <value>設計</value>
  </data>
  <data name="Campaigns">
    <value>廣告活動</value>
  </data>
  <data name="mailing">
    <value>郵寄</value>
  </data>
  <data name="preview">
    <value>預覽</value>
  </data>
  <data name="Responses">
    <value>回复</value>
  </data>
  <data name="Analyse">
    <value>分析</value>
  </data>
  <data name="Summary">
    <value>摘要</value>
  </data>
  <data name="OnlineResponses">
    <value>线上</value>
  </data>
  <data name="OfflineResponses">
    <value>离线</value>
  </data>
  <data name="ProjectSummary">
    <value>項目概要</value>
  </data>
  <data name="ExportToExcel">
    <value>導出到Excel</value>
  </data>
  <data name="ImportResponses">
    <value>進口回复</value>
  </data>


  <!--Footer Menu Control Names-->

  <data name="home">
    <value>主頁</value>
  </data>
  <data name="about">
    <value>左右</value>
  </data>
  <data name="faq">
    <value>常問問題</value>
  </data>
  <data name="terms">
    <value>使用條款</value>
  </data>
  <data name="privacyPolicy">
    <value>隱私政策</value>
  </data>
  <data name="quickSurvey">
    <value>快速調查</value>
  </data>
  <data name="Copyright">
    <value>版權的</value>
  </data>
  <data name="copyrightDesc">
    <value>xDesign度量公司</value>
  </data>

  <!--tabbed Menu Control Names-->
  <data name="tabbedQuestions">
    <value>問題</value>
  </data>
  <data name="tabbedAnswers">
    <value>解答</value>
  </data>
  <data name="tabbedQuota">
    <value>指標</value>
  </data>
  <data name="tabbedManageDisplay">
    <value>管理顯示</value>
  </data>
  <data name="tabbedEdit">
    <value>編輯</value>
  </data>
  <data name="tabbedDelete">
    <value>刪</value>
  </data>
  <data name="tabbedManageDisplayOption">
    <value>管理選項</value>
  </data>
  <data name="ManageOptionsSerialNo">
    <value>管理選項序號</value>
  </data>
  <data name="PleaseArrangeOptionOrdersFromHere">
    <value>請安排從這裡選擇訂購</value>
  </data>
  <!--General Control Names-->

  <data name="CommonSrNo">
    <value>老號</value>
  </data>
  <data name="CommonAction">
    <value>行為</value>
  </data>
  <data name="CommonEdit">
    <value>編輯</value>
  </data>
  <data name="CommonDelete">
    <value>刪</value>
  </data>
  <data name="CommonUpdate">
    <value>更新</value>
  </data>
  <data name="CommonCreate">
    <value>創</value>
  </data>
  <data name="CommonSave">
    <value>保存</value>
  </data>
  <data name="CommonNoRecordFound">
    <value>發現沒有記錄</value>
  </data>
  <data name="CommonApplyChanges">
    <value>應用更改</value>
  </data>
  <data name="CommonAdd">
    <value>加</value>
  </data>
  <data name="CommonSubmit">
    <value>服從</value>
  </data>
  <data name="CommonClose">
    <value>親密</value>
  </data>
  <!--Survey View-->

  <data name="SurveyFillSurvey">
    <value>填寫調查</value>
  </data>
  <data name="BtnNext">
    <value>下一頁</value>
  </data>
  <data name="BtnPrevious">
    <value>上一頁</value>
  </data>
  <data name="SurveyCompleted">
    <value>％完成</value>
  </data>
  <data name="BtnSkip">
    <value>跳躍</value>
  </data>

  <!--InsertOptions View-->

  <data name="InsertOptionsAddAnswer">
    <value>請添加答案</value>
  </data>
  <data name="InsertOptionsQuestion">
    <value>質疑</value>
  </data>
  <data name="InsertOptionsStartRange">
    <value>開始範圍</value>
  </data>
  <data name="InsertOptionsEndRange">
    <value>結束範圍</value>
  </data>
  <data name="InsertOptionsTotalValue">
    <value>總價值</value>
  </data>
  <data name="InsertOptionsAddOption">
    <value>添加選項</value>
  </data>
  <data name="InsertOptionsIsTermainate">
    <value>被終止</value>
  </data>
  <data name="InsertOptionsValue">
    <value>值</value>
  </data>
  <data name="InsertOptionsValuewithQuota">
    <value>有配額的價值</value>
  </data>
  <data name="InsertOptionsValuewithQuotaisrequired">
    <value>與指標值是必需的。</value>
  </data>
  <data name="InsertOptionsQuota">
    <value>指標</value>
  </data>
  <data name="InsertOptionsNoQuotaAvailable">
    <value>無配額可用。</value>
  </data>
  <data name="InsertOptionsOptions">
    <value>選項</value>
  </data>
  <data name="InsertOptionsBtnAddnewanswer">
    <value>添加答案</value>
  </data>
  <data name="InsertOptionsMaximumResponses">
    <value>最大響應</value>
  </data>
  <data name="InsertOptionsTerminate">
    <value>終止</value>
  </data>

  <!--QuestionList View-->

  <data name="QuestionList">
    <value>問題列表</value>
  </data>
  <data name="QuestionListQuestionType">
    <value>問題類型</value>
  </data>
  <data name="QuestionListCreateQuestion">
    <value>創建問題</value>
  </data>
  <data name="PleaseArrangeQuestionOrderFromHere">
    <value>請在這裡安排問題順序</value>
  </data>
  <data name="PleaseAddQuestion">
    <value>請添加問題。</value>
  </data>
  <data name="QuestionListTag">
    <value>標</value>
  </data>
  <!--CreateQuestion View-->
  <data name="CreateQuestion">
    <value>創建問題</value>
  </data>
  <data name="CreateQuestionSelectQuestionType">
    <value>選擇問題類型</value>
  </data>
  <data name="QuestionListQuestion">
    <value>質疑</value>
  </data>

  <!--<data name="CreateQuestionAdd/EditAnswers">
    <value>Add/Edit Answers</value>
  </data>-->
  <data name="CreateQuestionBtnNext">
    <value>下一頁</value>
  </data>
  <data name="CreateQuestionRedirectUrl">
    <value>重定向URL</value>
  </data>
  <data name="CreateQuestionOptionsCaption">
    <value>選項標題</value>
  </data>
  <data name="EditQuestion">
    <value>編輯問題</value>
  </data>
  <data name="PleaseWriteQuestionHere">
    <value>請寫在這裡的問題</value>
  </data>
  <data name="CreateQuestionAddColumnNames">
    <value>添加列名</value>
  </data>
  <data name="CreateQuestionColumnName">
    <value>列名</value>
  </data>
  <data name="CreateQuestionDropdownOptions">
    <value>添加下拉選項</value>
  </data>
  <data name="CreateQuestionOptionName">
    <value>選項名稱</value>
  </data>
  <data name="CreateQuestionAddColumnNamesAndGroup">
    <value>添加列名和組</value>
  </data>
  <data name="CreateQuestionGroup">
    <value>團</value>
  </data>
  <data name="CreateQuestionBtnAddNew">
    <value>添加新</value>
  </data>
  <!--ProjectQuota View-->

  <data name="ProjectQuotaProjectQuotafor">
    <value>項目配額</value>
  </data>
  <data name="ProjectQuota">
    <value>工程定額</value>
  </data>
  <data name="ProjectQuotaQuotaType">
    <value>配額類型</value>
  </data>
  <data name="ProjectQuotaQuotaPercentage">
    <value>配額百分比</value>
  </data>
  <data name="ProjectQuotaBtnAddNewType">
    <value>添加新類型</value>
  </data>
  <data name="ProjectQuotaBtnRemove">
    <value>刪除</value>
  </data>

  <!--ManageQuestions View-->

  <data name="ManageQuestions">
    <value>管理問題</value>
  </data>
  <data name="InsertOptionsSkip">
    <value>要跳過？</value>
  </data>
  <!--ProjectSettings View-->

  <data name="ProjectSettings">
    <value>項目設置</value>
  </data>
  <!--<data name="ProjectSettings">
    <value>Project Settings</value>
  </data>-->
  <data name="ProjectSettingsOpeningDate">
    <value>開業日期</value>
  </data>
  <data name="ProjectSettingsClosingDate">
    <value>截止日期</value>
  </data>
  <data name="ProjectSettingsScored">
    <value>打進?</value>
  </data>
  <data name="ProjectSettingsPreviousNextPageNavigation">
    <value>上一頁下一頁導航?</value>
  </data>
  <data name="ProjectSettingsResumeOfProgress">
    <value>進展簡歷?</value>
  </data>
  <data name="ProjectSettingsDisableQuestionNumbering">
    <value>禁用問題編號?</value>
  </data>
  <data name="ProjectSettingsActive">
    <value>主動?</value>
  </data>
  <data name="ProjectSettingsTestMode">
    <value>測試模式?</value>
  </data>

  <!--ProjectStartUp View-->

  <data name="ProjectStartup">
    <value>項目啟動</value>
  </data>
  <data name="ProjectStartupWelcomeMesssage">
    <value>歡迎訊息話題</value>
  </data>

  <!--ProjectCompletion View-->

  <data name="ProjectCompletion">
    <value>項目完成</value>
  </data>
  <data name="ProjectCompletionCompletionMesssage">
    <value>完成信息</value>
  </data>
  <data name="ProjectCompletionRedirectUrl">
    <value>重定向URL</value>
  </data>

  <!--ProjectLayout View-->

  <data name="ProjectLayout">
    <value>項目佈局</value>
  </data>
  <data name="ProjectLayoutPageHeader">
    <value>頁眉</value>
  </data>
  <data name="ProjectLayoutPageFooter">
    <value>頁腳</value>
  </data>
  <data name="ProjectLayoutProjectTermination">
    <value>項目中止的消息</value>
  </data>
  <!--ProjectMailing View-->

  <data name="ProjectMailing">
    <value>項目郵件</value>
  </data>
  <data name="ProjectMailingFromName">
    <value>離 :</value>
  </data>
  <data name="ProjectMailingSubject">
    <value>主題 :</value>
  </data>
  <data name="ProjectMailingInvitationMessage">
    <value>邀請信息 :</value>
  </data>
  <data name="ProjectMailingInvitationList">
    <value>邀請名單:</value>
  </data>
  <data name="ProjectMailingBtnSend">
    <value>派</value>
  </data>

  <!--SurveyResponses View-->

  <data name="SurveyResponsesRespondersList">
    <value>響應者名單</value>
  </data>
  <data name="SurveyResponsesUser">
    <value>用戶</value>
  </data>

  <!--Project Create View-->

  <data name="ProjctNewLanguage">
    <value>選擇語言</value>
  </data>
  <data name="ProjctNewTitle">
    <value>項目名稱</value>
  </data>
  <data name="ProjctNewCreate">
    <value>創</value>
  </data>

  <!--ProjectList View-->

  <data name="ProjctListCreatedBy">
    <value>創建者</value>
  </data>
  <data name="ProjctListProjectTitle">
    <value>调查标题</value>
  </data>
  <data name="ProjctListOwner">
    <value>業主</value>
  </data>
  <data name="ProjctListCreatedDate">
    <value>創建日期</value>
  </data>
  <data name="ProjctListModifiedDate">
    <value>修改日期</value>
  </data>
  <data name="ProjctListModifiedBy">
    <value>修改者</value>
  </data>

  <!--Edit Profile View-->
  <data name="editProfile">
    <value>編輯個人資料</value>
  </data>
  <data name="accountInfo">
    <value>賬戶信息</value>
  </data>
  <data name="companyInfo">
    <value>公司信息</value>
  </data>
  <data name="complete">
    <value>完成</value>
  </data>
  <data name="editProfNext">
    <value>下一頁</value>
  </data>
  <data name="editProfPrev">
    <value>上一頁</value>
  </data>

  <data name="editProfFirstName">
    <value>名字</value>
  </data>
  <data name="editProfGender">
    <value>性</value>
  </data>
  <data name="editProfGenderMale">
    <value>男</value>
  </data>
  <data name="editProfGenderFemale">
    <value>女</value>
  </data>
  <data name="editProfSecQues">
    <value>安全問題</value>
  </data>
  <data name="editProfCountryOfResid">
    <value>居住國家</value>
  </data>
  <data name="editProflastName">
    <value>姓</value>
  </data>
  <data name="editProfEmail">
    <value>電子郵件</value>
  </data>
  <data name="editProfSecAns">
    <value>回答安全問題</value>
  </data>
  <data name="editProfLanguage">
    <value>語言</value>
  </data>
  <data name="editProfCompanyName">
    <value>公司名稱</value>
  </data>
  <data name="editProfCountry">
    <value>國家</value>
  </data>
  <data name="editProfCity">
    <value>都市</value>
  </data>
  <data name="editProfAddress">
    <value>公司/學校地址</value>
  </data>
  <data name="editProfState">
    <value>態</value>
  </data>
  <data name="editProfPhoneNo">
    <value>電話號碼</value>
  </data>

  <!--Change Password View-->
  <data name="ChangePassword">
    <value>更改密碼</value>
  </data>
  <data name="changePswdOldPswd">
    <value>舊密碼</value>
  </data>
  <data name="changePswdNewPswd">
    <value>新密碼</value>
  </data>
  <data name="changePswdConfPswd">
    <value>確認密碼</value>
  </data>

  <!---Quota Popup View-->
  <data name="PleaseSetProjectQuota">
    <value>請設置項目配額</value>
  </data>
  <data name="SetProjectQuotaHere">
    <value>請選擇終止條件</value>
  </data>
  <!---Project Preview-->
  <data name="ProjectPreviewButtonActive">
    <value>主動</value>
  </data>
  <data name="ProjectPreviewButtonActivated">
    <value>激活</value>
  </data>
  <data name="ProjectPreviewButtonTestSurvey">
    <value>測試調查</value>
  </data>
  <data name="ProjectPreviewButtonLaunchSurvey">
    <value>啟動調查</value>
  </data>

  <!---Super Admin View -->
  <data name="Dashboard">
    <value>儀表板</value>
  </data>
  <data name="SuperAdminManageRoles">
    <value>管理角色</value>
  </data>
  <data name="SuperAdminAdminList">
    <value>聯繫名單</value>
  </data>
  <data name="SuperAdminName">
    <value>命名</value>
  </data>
  <data name="SuperAdminStatus">
    <value>狀態</value>
  </data>
  <data name="SuperAdminActivate">
    <value>激活</value>
  </data>
  <data name="SuperAdminDeactivate">
    <value>關閉</value>
  </data>
  <data name="SuperAdminAdminProfile">
    <value>管理個人資料</value>
  </data>
  <data name="SuperAdminViewResponderList">
    <value>查看響應列表</value>
  </data>
  <data name="SuperAdminPassword">
    <value>密碼</value>
  </data>
  <data name="SuperAdminZipCode">
    <value>郵編</value>
  </data>
  <data name="SuperAdminRegister">
    <value>註冊</value>
  </data>
  <data name="SuperAdminBack">
    <value>背部</value>
  </data>
  <data name="SuperAdminAssignRoles">
    <value>分配角色</value>
  </data>

  <!---Super Admin Manage Roles -->
  <data name="Create_project">
    <value>創建項目</value>
  </data>
  <data name="Delete_project">
    <value>刪除項目</value>
  </data>
  <data name="Settings_access">
    <value>設置訪問權限</value>
  </data>
  <data name="Apply_settings">
    <value>應用設置</value>
  </data>
  <data name="Completion_access">
    <value>完成訪問</value>
  </data>
  <data name="Stats_access">
    <value>統計訪問</value>
  </data>
  <data name="Form_builder_access">
    <value>表單生成器訪問</value>
  </data>
  <data name="Mailing_access">
    <value>郵件訪問</value>
  </data>
  <data name="Preview_and_Web_access">
    <value>預覽和Web訪問</value>
  </data>
  <data name="Insert_questions_from_project">
    <value>從插入項目問題</value>
  </data>
  <data name="Project_layout">
    <value>項目佈局</value>
  </data>
  <data name="Access_Project_list">
    <value>Access項目列表</value>
  </data>
  <data name="XML_project_export">
    <value>XML項目出口</value>
  </data>
  <data name="Clone_project">
    <value>克隆項目</value>
  </data>
  <data name="Report_access">
    <value>報告訪問</value>
  </data>
  <data name="Delete_Respondent_entries">
    <value>刪除被投訴項</value>
  </data>
  <data name="XML_import">
    <value>XML導入</value>
  </data>
  <data name="Multi-languages_access">
    <value>多國語言的訪問</value>
  </data>
  <data name="Access_Question_groups">
    <value>訪問問題組</value>
  </data>
  <data name="Export_Xml_access">
    <value>導出XML訪問</value>
  </data>


  <!--All Question Type -->
  <data name="Select">
    <value>選</value>
  </data>
  <data name="Constant_Sum">
    <value>一定數額</value>
  </data>
  <data name="Dropdown_Matrix_type_question">
    <value>下拉矩陣式問題</value>
  </data>
  <data name="KANO_Model_Matrix_type_question">
    <value>KANO模型矩陣式問題</value>
  </data>
  <data name="Matrix_Type">
    <value>矩陣式</value>
  </data>
  <data name="Multi_Punch">
    <value>多功能沖床</value>
  </data>
  <data name="Multiple_punch_type_answer_horizontal_position">
    <value>多衝式的答案水平位置</value>
  </data>
  <data name="Range">
    <value>範圍</value>
  </data>
  <data name="Range_Matrix_Type_Question">
    <value>範圍矩陣類型問題</value>
  </data>
  <data name="Rank_order_type_question">
    <value>排序型問題</value>
  </data>
  <data name="Ranking">
    <value>排行</value>
  </data>
  <data name="Simple_Text">
    <value>簡單文本</value>
  </data>
  <data name="Single_Punch">
    <value>單衝</value>
  </data>
  <data name="Single_Punch_Matrix_Type">
    <value>單衝矩陣型</value>
  </data>
  <data name="Single_punch_type_answer_horizontal_position">
    <value>單沖壓式的答案水平位置</value>
  </data>


  <!--New Work-->
  <data name="ProjctListSuperProjectTitle">
    <value>项目名称</value>
  </data>
  <data name="RandomizeOptions">
    <value>隨機選擇？</value>
  </data>
  <data name="none">
    <value>無</value>
  </data>
  <data name="piped">
    <value>答案是管道？</value>
  </data>
  <data name="explicating">
    <value>是答案顯性化？</value>
  </data>
  <data name="SelectQuestionForAns">
    <value>為回答管道選擇問題/答案顯性化</value>
  </data>
  <data name="AddTag">
    <value>添加標籤到問題</value>
  </data>
  <data name="SearchTag">
    <value>通過標籤搜索：</value>
  </data>
  <data name="Search">
    <value>搜索</value>
  </data>
  <data name="ConfigureResponderProduct">
    <value>配置搶答產品</value>
  </data>
  <data name="Type">
    <value>類型</value>
  </data>
  <data name="ProjectType">
    <value>項目類型</value>
  </data>
  <data name="Product">
    <value>產品</value>
  </data>
  <data name="Description">
    <value>描述</value>
  </data>
  <data name="RandomizeSurveys">
    <value>隨機調查</value>
  </data>
  <data name="FixedRandomOrder">
    <value>固定隨機順序</value>
  </data>
  <data name="TestSuperSurvey">
    <value>測試超級調查</value>
  </data>
  <data name="RandomizeQuestions">
    <value>隨機化的問題？</value>
  </data>
  <data name="RandomizeProducts">
    <value>隨機化產品？</value>
  </data>
  <data name="RedirectToAnotherUrl">
    <value>重定向到另一個調查</value>
  </data>
  <data name="Transition">
    <value>過渡</value>
  </data>
  <data name="Project">
    <value>項目</value>
  </data>
  <data name="ProjectTransitionMesssage">
    <value>遷移消息</value>
  </data>
  <data name="ProjectTitle">
    <value>项目名称</value>
  </data>
  <data name="Status">
    <value>状态</value>
  </data>
  <data name="CreateEmailGroup">
    <value>创建电子邮件组</value>
  </data>
  <data name="EmailGroupList">
    <value>
      电子邮件组列表
    </value>
  </data>
  <data name="AssignSurveyToPanel">
    <value>将调查分配给面板</value>
  </data>
  <data name="Reports">
    <value>
		Toline报告
	</value>
  </data>
  <data name="Combined">
    <value>结合</value>
  </data>
  <data name="QueryBuilder">
    <value>
      查询生成器
    </value>
  </data>
  <data name="PositionOrder">
    <value>
      排名顺序
    </value>
  </data>
  <data name="AssignProject">
    <value>
      分配项目
    </value>
  </data>
  <data name="AssignSurveytoPanels">
    <value>
      将调查分配给面板
    </value>
  </data>
  <data name="All_surveys">
    <value>
      所有调查
    </value>
  </data>
  <data name="Manage_Folders">
    <value>管理文件夹</value>
  </data>
  <data name="New_Folder">
    <value>
      新文件夹
    </value>
  </data>
  <data name="Done">
    <value>完成</value>
  </data>
  <data name="CreateQuestions">
    <value>创建问题</value>
  </data>
  <data name="AllowParameters">
    <value>允许参数？</value>
  </data>
  <data name="ReverseOptions">
    <value>反向选项</value>
  </data>
  <data name="IncompleteResponse">
    <value>不完全响应</value>
  </data>
  <data name="SuperProjectName">
    <value>超级项目名称</value>
  </data>
  <data name="SensoryCurve">
    <value>感觉曲线</value>
  </data>
	<data name="OnlineSensory">
		<value>线上</value>
	</data>
	<data name="OfflineSensoryCurve">
		<value>离线</value>
	</data>
	<data name="CombinedSensoryCurve">
		<value>结合</value>
	</data>
	<data name="Filter">
		<value>过滤</value>
	</data>
	<data name="DeleteProject">
		<value>删除项目</value>
	</data>
	<data name="SensorySegmentationReport">
		<value>感觉分割</value>
	</data>
	<data name="Create Survey">
		<value>创建调查</value>
	</data>
	<data name="EditSurvey">
		<value>编辑调查</value>
	</data>
	<data name="Survey Title">
		<value>调查标题 </value>
	</data>
	<data name="ImportFileSample">
		<value>导入模板</value>
	</data>
	<data name="OnlineResponsesData">
		<value>在线回应</value>
	</data>
	<data name="OfflineResponsesData">
		<value>离线回应</value>
	</data>
	<data name="Kano Type Survey">
		<value>卡诺型调查</value>
	</data>
	<data name="ProductTypeSurvey">
		<value>产品类型调查 </value>
	</data>
	<data name="Basic Type Survey">
		<value>基本型调查</value>
	</data>
	<data name="Action">
		<value>行动</value>
	</data>
	<data name="NotParticipateRespondent">
		<value>无峰值</value>
	</data>
	<data name="Filter">
		<value>过滤</value>
	</data>
</root>

