﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0E04519D-D4D4-4A1A-A8E3-CF2CDEE9D942}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SRV.DataLayer</RootNamespace>
    <AssemblyName>SRV.DataLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\AccountDL.cs" />
    <Compile Include="Admin\AdminDL.cs" />
    <Compile Include="Admin\UrlParameterDL.cs" />
    <Compile Include="Panel\PanelDL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Respondent\RespondentDL.cs" />
    <Compile Include="SuperAdmin\SuperAdminDl.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SRV.BaseLayer\SRV.BaseLayer.csproj">
      <Project>{9e4f5983-ddb1-4587-beaa-8eccb0f4489c}</Project>
      <Name>SRV.BaseLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\SRV.DbService\SRV.DbService.csproj">
      <Project>{a0f0c307-3050-4aa5-a4e0-d5f0858ddc8d}</Project>
      <Name>SRV.DbService</Name>
    </ProjectReference>
    <ProjectReference Include="..\SRV.Utility\SRV.Utility.csproj">
      <Project>{2e24d5df-4d8b-4bdb-aad8-7ff4e3de1f76}</Project>
      <Name>SRV.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>